menuItems
: 
Array(11)
0
: 
{@type: 'type.googleapis.com/swiggy.presentation.food.v2.ItemCategory', title: 'Buy 1 Get 1 Free', subtitle: '1 out of 2 items will be made free.', itemCards: Array(19), subtitleSuffix: {…}, …}
1
: 
{@type: 'type.googleapis.com/swiggy.presentation.food.v2.ItemCategory', title: 'Newly Launched Italian Gelatos', itemCards: Array(5), subtitleSuffix: {…}, image: 'FOOD_CATALOG/IMAGES/CMS/2025/4/12/2aa0bc84-d8cb-4a…6af4ffe5_8383dac1-b682-4879-aa1d-e225db2b6cb0.jpg', …}
2
: 
{@type: 'type.googleapis.com/swiggy.presentation.food.v2.ItemCategory', title: 'Chocolate Ice Creams', itemCards: Array(10), subtitleSuffix: {…}, image: 'FOOD_CATALOG/IMAGES/CMS/2025/5/1/2bdad7a5-d358-4ff…ba8dd6d5_d709e8f8-aef1-4ea4-9810-ffd37825635d.jpg', …}
3
: 
{@type: 'type.googleapis.com/swiggy.presentation.food.v2.NestedItemCategory', title: 'Ice Cream Cakes', categories: Array(2), image: 'FOOD_CATALOG/IMAGES/CMS/2025/5/1/1c990b81-0686-474…7a1f71c5_0eb2f049-b7f4-412c-9206-c3b56e2b9664.jpg', categoryId: '60661667'}
4
: 
{@type: 'type.googleapis.com/swiggy.presentation.food.v2.ItemCategory', title: 'Classic & Nuts Ice Creams', itemCards: Array(10), subtitleSuffix: {…}, image: 'FOOD_CATALOG/IMAGES/CMS/2025/2/13/379e52bf-4e22-4b…fbd178b4_6b8ecce0-1204-4a6e-987f-ac00d69d9831.jpg', …}
5
: 
{@type: 'type.googleapis.com/swiggy.presentation.food.v2.ItemCategory', title: 'Fruit Ice Creams', itemCards: Array(6), subtitleSuffix: {…}, image: 'FOOD_CATALOG/IMAGES/CMS/2025/2/13/b044c7a3-010a-48…a7f7917a_6c96274e-1fa4-4b6c-9000-78032170d972.jpg', …}
6
: 
{@type: 'type.googleapis.com/swiggy.presentation.food.v2.NestedItemCategory', title: 'Sundaes', categories: Array(4), image: 'FOOD_CATALOG/IMAGES/CMS/2025/5/1/5f6a6efc-e957-45b…822a2615_85ebbcc1-dda9-4bb1-a771-ce34b0127e9f.jpg', categoryId: '60661670'}
7
: 
{@type: 'type.googleapis.com/swiggy.presentation.food.v2.NestedItemCategory', title: 'Beverages', categories: Array(1), image: 'FOOD_CATALOG/IMAGES/CMS/2025/2/13/8d6b52a2-6d9c-46…60cc8a8b_dda0f2cf-37b2-4640-aaab-acaea34af539.jpg', categoryId: '60661671'}
8
: 
{@type: 'type.googleapis.com/swiggy.presentation.food.v2.ItemCategory', title: 'Accompaniments', itemCards: Array(3), subtitleSuffix: {…}, image: 'FOOD_CATALOG/IMAGES/CMS/2025/2/14/85d667cd-6ff8-41…76c6402b_342c8e9d-578d-4f92-9dd5-1bd83cc9b25a.jpg', …}
9
: 
{@type: 'type.googleapis.com/swiggy.presentation.food.v2.ItemCategory', title: 'Freshly Scooped Tubs', itemCards: Array(32), subtitleSuffix: {…}, image: 'FOOD_CATALOG/IMAGES/CMS/2025/5/1/3b7ba148-dac3-410…356d855f_f1469773-cf7a-4cb0-aa3d-f2267fbefb8e.jpg', …}
10
: 
{@type: 'type.googleapis.com/swiggy.presentation.food.v2.ItemCategory', title: 'Value Scoops', itemCards: Array(9), subtitleSuffix: {…}, image: 'FOOD_CATALOG/IMAGES/CMS/2025/2/13/d7e6c557-73c8-43…8b053f61_2dd60aa2-11b5-4a9b-b356-2185201bbbbf.jpg', …}
length
: 
11
[[Prototype]]
: 
Array(0)
[[Prototype]]
: 
Object
// itemcard and categories mein data store hai related to food


// searchapge se jo data ordersummary ja raha hai wo 
took 220ms
RestHeader.js:7 
{menuItems: Array(1)}
menuItems
: 
Array(1)
0
: 
card
: 
@type
: 
"type.googleapis.com/swiggy.presentation.food.v2.Dish"
analytics
: 
{}
hideRestaurantDetails
: 
true
info
: 
{id: '168514134', name: 'Roasted Coffee Creme Milkshake', category: 'Beverages', description: 'For all coffee lovers! a milkshake made with rich, freshly ground coffee ice cream', imageId: 'FOOD_CATALOG/IMAGES/CMS/2025/2/13/8d6b52a2-6d9c-46…60cc8a8b_dda0f2cf-37b2-4640-aaab-acaea34af539.jpg', …}
[[Prototype]]
: 
Object
[[Prototype]]
: 
Object
length
: 
1
[[Prototype]]
: 
Array(0)
[[Prototype]]
: 
Object



// To achive ordersummary page we just use redux toolkit where we actually keeping our product like in items array;